<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <div class="stage">
		<div class="animationsDiv">
			<div class="animation" id="left"></div>
			<div class="animation" id="middle"></div>
			<div class="animation" id="right"></div>
			<span id="coins" class="txt">0</span>
			<span id="lifes" class="txt">99</span>
		</div>
		<audio id="audioStart">
			<source src="assets/smb2_bonus_chance_start.wav" />
		</audio>
		<audio id="audioGame">
			<source src="assets/smb2_bonus_chance_game.wav" />
		</audio>
		<audio  id="audioWin">
			<source src="assets/smb2_bonus_chance_win.wav" />
		</audio>
		<audio  id="audioLose">
			<source src="assets/smb2_bonus_chance_lose.wav" />
		</audio>
	</div>
	
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
